spring.datasource.url= jdbc:mysql://localhost:3306/beveragemanager
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=mancity1st
spring.jpa.hibernate.ddl-auto=update

